#----------------------------------------------------------------
# root category
log4j.rootCategory=info, stdout, logfile

# log4j
log4j.debug=ture

#--------------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.Target=System.err
 
log4j.appender.stdout.layout.ConversionPattern=[%d] [%p] (%13F:%L) %3x - %m%n

#log4j.appender.logfile.File=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.ImmediateFlush=true
#log4j.appender.logfile.File=C:/log/logfile.txt
#log4j.appender.logfile.Append=true

#log4j.appender.logfile.DatePattern ='.'yyyy-MM-dd
 
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=[%d] [%p] (%13F:%L) %3x - %m%n

log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

#mybatis 
#log4j.logger.kosmo62.spomatch.diet.dao=TRACE
#log4j.logger.kosmo62.spomatch.workout.dao=TRACE
#log4j.logger.kosmo62.spomatch.member.dao=TRACE
#log4j.logger.kosmo62.spomatch.tipboard.dao=TRACE
log4j.logger.kosmo62.spomatch.comment.dao=TRACE
log4j.logger.kosmo62.spomatch.match.dao=TRACE
log4j.logger.kosmo62.spomatch.apply.dao=TRACE
log4j.logger.kosmo62.spomatch.apply.dao=INFO
log4j.logger.kosmo62.spomatch.chat.dao=TRACE
log4j.logger.kosmo62.spomatch.notice.dao=TRACE
log4j.logger.kosmo62.spomatch.master.dao=TRACE
# 
#log4j.logger.com.spring.reply.dao=TRACE
 